<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
</head>

<body>
    <header class="text1">
        <p>text1</p>
    </header>
    <header class="test2">
        <p>test2</p>
    </header>
    <header class="test3">
        <p>test3</p>
    </header>

</body>
<style>
    .text1 {
        display: flex;
        justify-content: center;
        align-items: center;

        /* 添加边框 */
        border: 2px solid #000;
        margin: 10px;
    }

    .test2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* 添加边框 */
        border: 2px dashed #000;
        padding: 20px;
    }

    .test3 {
        display: grid;
        place-items: center;
        /* 添加边框 */
        border: 2px dotted #000;
        margin: 10px;
        padding: 20px;
    }
</style>

</html>