<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字存储</title>
    <!-- 引入外部样式表 -->
    <link rel="stylesheet" href="styles.css">
    <!-- bcrypt库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/3.0.2/bcrypt.min.js" 
            onerror="this.onerror=null; this.src='bcrypt.min.js';"></script>
    <script>
        // 如果CDN加载失败，则加载本地bcrypt.min.js文件
        if (typeof bcrypt === 'undefined') {
            document.write('<script src="bcrypt.min.js"><\/script>'.replace(/\//g, "\/"));
        }
    </script>
    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- 政治敏感内容检测模块 -->
    <script src="political-content-filter-browser.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📝 文字存储</h1>
            <p>安全、便捷地存储和管理您的文字内容</p>
            <!-- 登录/注册按钮区域 -->
            <div id="authButtons" class="auth-buttons">
                <button id="showLoginButton">登录/注册</button>
            </div>
            <!-- 未登录提示 -->
            <div id="notLoggedInMessage" class="info-message" style="display: none; margin-top: 20px;">
                <p>登录以上传消息</p>
            </div>
            <!-- 用户信息显示区域 -->
            <div id="userInfo" class="user-info" style="display: none;">
                <span>欢迎, <span id="userName"></span></span>
                <button id="logoutButton">退出登录</button>
            </div>
        </div>
        
        <!-- 登录表单 -->
        <div id="loginSection" class="login-form" style="display: none;">
            <button id="cancelLoginButton" class="cancel-login-btn">✕</button>
            <h2>用户登录</h2>
            <input type="text" id="usernameInput" placeholder="用户名（仅限字母和数字）">
            <input type="password" id="passwordInput" placeholder="密码">
            <div class="button-group">
                <button id="loginButton">登录</button>
                <button id="registerButton">注册</button>
            </div>
            <div id="authStatus"></div>
        </div>
        
        <!-- 内容区域容器 -->
        <div class="content-container">
            <!-- 消息显示区域 -->
            <div id="messagesSection" class="content">
                <h2>所有消息</h2>
                <div id="allMessagesContainer">
                    <div id="allMessages">加载中...</div>
                </div>
            </div>
            
            <!-- 上传消息区域 -->
            <div id="saveMessageSection" class="content">
                <h2>保存新消息</h2>
                
                <!-- 消息输入区域（登录后显示） -->
                <div id="messageInputSection" style="display: none;">
                    <textarea id="messageInput" placeholder="输入要保存的文字..."></textarea>
                    <button id="saveButton">保存消息</button>
                    <div id="contentWarning" class="warning" style="display: none;"></div>
                    <div id="status"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>