<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字存储</title>
    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- 政治敏感内容检测模块 -->
    <script src="political-content-filter-browser.js"></script>
    <!-- 引入外部样式表 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📝 文字存储</h1>
            <p>安全、便捷地存储和管理您的文字内容</p>
        </div>
        
        <div class="content">
            <h2>所有消息</h2>
            <div id="allMessages">加载中...</div>
        </div>
        
        <div class="content">
            <h2>保存新消息</h2>
            <textarea id="messageInput" placeholder="输入要保存的文字..."></textarea>
            <button id="saveButton">保存消息</button>
            <div id="contentWarning" class="warning"></div>
            <div id="status"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>