/* 全局变量 */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --warning-color: #f72585;
  --error-color: #e63946;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* 重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: var(--dark-color);
}

/* 容器布局 */
.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

/* 头部样式 */
.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* 内容区域 */
.content {
  padding: 30px;
}

/* 区块标题 */
.content h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
  font-size: 1.5rem;
}

/* 文本框样式 */
textarea {
  width: 100%;
  min-height: 120px;
  padding: 15px;
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  transition: var(--transition);
  margin-bottom: 15px;
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* 按钮样式 */
button {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  margin-bottom: 15px;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 消息显示区域 */
#allMessages {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 20px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
}

/* 消息列表 */
.messages-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* 单个消息项 */
.message-item {
  background: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--primary-color);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-content {
  margin-bottom: 10px;
  line-height: 1.5;
  word-wrap: break-word;
}

.message-date {
  font-size: 0.8rem;
  color: #6c757d;
  text-align: right;
}

/* 分隔线 */
.message-separator {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin: 10px 0;
}

/* 无消息提示 */
.no-messages {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 40px 20px;
  background: white;
  border-radius: var(--border-radius);
}

/* 状态信息 */
#status, #contentWarning {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin: 15px 0;
  font-weight: 500;
  transition: var(--transition);
}

/* 成功状态 */
.success {
  background-color: rgba(76, 201, 240, 0.2);
  border: 1px solid var(--success-color);
  color: #0d6efd;
}

/* 错误状态 */
.error {
  background-color: rgba(230, 57, 70, 0.2);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

/* 警告状态 */
.warning {
  background-color: rgba(247, 37, 133, 0.2);
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
}

/* 加载状态 */
.loading {
  background-color: rgba(67, 97, 238, 0.2);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .header {
    padding: 20px 15px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .content {
    padding: 20px 15px;
  }
  
  .container {
    border-radius: 6px;
  }
  
  textarea {
    min-height: 100px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .content h2 {
    font-size: 1.3rem;
  }
  
  button {
    width: 100%;
    padding: 14px;
  }
}