/* 全局变量 */
:root {
  --primary-color: #0071e3;
  --secondary-color: #0071e3;
  --success-color: #34c759;
  --warning-color: #ff9500;
  --error-color: #ff3b30;
  --info-color: #5ac8fa;
  --light-color: #f5f5f7;
  --dark-color: #1d1d1f;
  --border-radius: 12px;
  --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* 重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #f5f5f7 0%, #e5e5ea 100%);
  min-height: 100vh;
  padding: 20px;
  color: var(--dark-color);
  line-height: 1.5;
  overflow: hidden; /* 禁止滚动 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 容器布局 */
.container {
  width: 100%;
  height: calc(100vh - 40px);
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}





/* 头部样式 */
.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 25px 20px;
  text-align: center;
  position: relative;
  flex-shrink: 0; /* 防止头部被压缩 */
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.header p {
  font-size: 1rem;
  opacity: 0.9;
}

/* 登录/注册按钮区域 */
.auth-buttons {
  position: absolute;
  top: 15px;
  right: 15px;
}

.auth-buttons button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: var(--transition);
  margin: 0;
}

.auth-buttons button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* 用户信息区域 */
.user-info {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-info span {
  font-weight: 500;
  font-size: 0.9rem;
}

.user-info button {
  background: rgba(255, 255, 255, 0.3);
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: var(--transition);
  margin: 0;
}

.user-info button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

/* 内容区域容器 */
.content-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  gap: 20px; /* 在两个区域之间添加间距 */
  padding: 0 20px 20px 20px; /* 添加容器内边距 */
}

/* 消息显示区域 */
#messagesSection {
  flex: 1; /* 占据剩余空间 */
  display: flex;
  flex-direction: column;
  min-width: 0; /* 防止内容溢出 */
}

/* 保存消息区域 */
#saveMessageSection {
  flex: 0 0 auto; /* 不伸缩，根据内容自适应 */
  display: flex;
  flex-direction: column;
  min-width: 0; /* 防止内容溢出 */
  max-height: 250px; /* 限制最大高度 */
  overflow: hidden; /* 隐藏溢出内容 */
  border: 1px solid #e2e8f0; /* 添加边框 */
  border-radius: var(--border-radius); /* 添加圆角 */
}

/* 保存消息按钮居中 */
#saveButton {
  margin: 10px auto 0; /* 减少顶部间距 */
  display: block;
}

/* 内容区域 */
.content {
  padding: 25px 20px;
  overflow: auto; /* 允许内容区域滚动 */
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  height: 100%;
}

/* 区块标题 */
.content h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--primary-color);
  font-size: 1.3rem;
  flex-shrink: 0;
}

/* 信息提示 */
.info-message {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
  border-radius: var(--border-radius);
  padding: 15px;
  text-align: center;
  margin-bottom: 15px;
  flex-shrink: 0;
}



.info-message p {
  margin-bottom: 12px;
  color: #ffffff;
  font-weight: 500;
}

/* 登录表单 */
.login-form {
  max-width: 450px;
  min-height: 400px;
  margin: 30px auto 0;
  padding: 30px 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-top: 3px solid var(--primary-color);
  position: relative;
  overflow: visible;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.login-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.login-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.login-form h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.2);
}

.login-form input::placeholder {
  color: #a0aec0;
}

/* 登录/注册按钮组 */
.button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 0;
}

.button-group button {
  margin: 0;
  padding: 12px;
}

/* 单独的取消按钮 */
.cancel-login-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  margin: 0;
  padding: 8px;
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  border: none;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.cancel-login-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
  transform: scale(1.1);
}

#authStatus {
  margin: 0;
  text-align: center;
  padding: 10px;
  border-radius: var(--border-radius);
  font-weight: 500;
  animation: slideIn 0.3s ease;
  font-size: 0.9rem;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 文本框样式 */
textarea {
  width: 100%;
  min-height: 120px;
  padding: 15px;
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  resize: vertical; /* 允许垂直调整大小 */
  transition: var(--transition);
  margin-bottom: 15px; /* 增加底部间距 */
  flex: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: auto; /* 显示滚动条 */
}

/* 保存消息区域 */
#saveMessageSection {
  flex: 0 0 auto; /* 不伸缩，根据内容自适应 */
  display: flex;
  flex-direction: column;
  min-width: 0; /* 防止内容溢出 */
  min-height: 250px; /* 设置最小高度 */
  overflow: visible; /* 允许内容显示 */
  border: 2px solid #e2e8f0; /* 添加边框 */
  border-radius: var(--border-radius); /* 添加圆角 */
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* 按钮样式 */
button {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 44px; /* 确保按钮有足够高度 */
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

button:hover:not(:disabled)::after {
  transform: translateX(100%);
}

/* 取消按钮 */
#cancelLoginButton {
  background: #6c757d;
}

#cancelLoginButton:hover:not(:disabled) {
  background: #5a6268;
}

/* 消息显示区域 */
#allMessagesContainer {
  flex: 1; /* 占据剩余空间 */
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  border-radius: var(--border-radius);
  background-color: var(--light-color);
}

#allMessages {
  padding: 15px; /* 减少内边距 */
  display: flex;
  flex-direction: column;
}

/* 消息列表 */
.messages-list {
  display: flex;
  flex-direction: column;
  gap: 8px; /* 减少消息项之间的间隔 */
  flex: 1; /* 占据剩余空间 */
}

/* 单个消息项 */
.message-item {
  background: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--primary-color);
  animation: fadeIn 0.3s ease;
  flex-shrink: 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.message-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-content {
  margin-bottom: 10px;
  line-height: 1.6;
  word-wrap: break-word;
  font-size: 1rem;
}

.message-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: #6c757d;
  padding-top: 10px;
  border-top: 1px solid #e9ecef;
}

.message-sender {
  font-weight: bold;
  color: var(--primary-color);
}

.message-date {
  text-align: right;
}

/* 分隔线 */
.message-separator {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin: 5px 0; /* 减少分隔线的上下边距 */
}

/* 无消息提示 */
.no-messages {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 40px 20px;
  background: white;
  border-radius: var(--border-radius);
}

/* 状态信息 */
#status, #contentWarning, #authStatus {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin: 15px 0;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

/* 成功状态 */
.success {
  background-color: rgba(76, 201, 240, 0.2);
  border: 1px solid var(--success-color);
  color: #0d6efd;
}

/* 错误状态 */
.error {
  background-color: rgba(230, 57, 70, 0.2);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

/* 警告状态 */
.warning {
  background-color: rgba(247, 37, 133, 0.2);
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
}

/* 信息状态 */
.info {
  background-color: rgba(76, 201, 240, 0.2);
  border: 1px solid var(--info-color);
  color: #0d6efd;
}

/* 加载状态 */
.loading {
  background-color: rgba(67, 97, 238, 0.2);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
  body {
    padding: 15px;
  }
  
  .header {
    padding: 20px 15px;
  }
  
  .header h1 {
    font-size: 1.8rem;
  }
  
  .content {
    padding: 20px 15px;
  }
  
  textarea {
    min-height: 100px;
  }
  
  .auth-buttons {
    position: static;
    text-align: center;
    margin-top: 15px;
  }
  
  .auth-buttons button {
    border-radius: 25px;
    padding: 10px 15px;
  }
  
  .user-info {
    position: static;
    justify-content: center;
    margin-top: 15px;
    border-radius: 25px;
    padding: 10px 15px;
  }
  
  .login-form {
    max-width: 100%;
    padding: 25px 20px;
    margin: 20px auto;
  }
  
  .login-form h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  
  .button-group {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .button-group button {
    width: 100%;
  }
  
  /* 在小屏幕上将内容区域改为垂直排列 */
  .content-container {
    flex-direction: column;
    gap: 15px;
    padding: 0 15px 15px 15px;
  }
  
  #messagesSection, #saveMessageSection {
    flex: 1;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .header h1 {
    font-size: 1.6rem;
  }
  
  .content h2 {
    font-size: 1.2rem;
  }
  
  button {
    width: 100%;
    padding: 14px;
  }
  
  .message-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .message-date {
    text-align: left;
  }
  
  .login-form {
    padding: 20px 15px;
  }
  
  .login-form input {
    padding: 12px;
    margin-bottom: 15px;
  }
  
  .button-group {
    gap: 8px;
  }
  
  .button-group button,
  #cancelLoginButton {
    padding: 12px;
    font-size: 1rem;
  }
  
  #authStatus {
    padding: 10px;
    font-size: 0.9rem;
  }
  
  /* 调整内容区域在超小屏幕上的内边距 */
  .content {
    padding: 15px 10px;
  }
  
  .content-container {
    padding: 0 10px 10px 10px;
  }
}

/* 超小屏幕设备优化 */
@media (max-width: 360px) {
  body {
    padding: 5px;
  }
  
  .header h1 {
    font-size: 1.4rem;
  }
  
  .login-form {
    padding: 15px 10px;
  }
  
  .login-form h2 {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  .login-form input {
    padding: 10px;
    margin-bottom: 12px;
    font-size: 0.9rem;
  }
  
  .button-group button,
  #cancelLoginButton {
    padding: 10px;
    font-size: 0.9rem;
  }
}