/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a472a 0%, #2d4a32 50%, #1a472a 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 菜单页面样式 */
.menu-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 2px solid #d4af37;
}

.menu-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #d4af37;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.game-info {
    background: rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #d4af37;
}

.game-info h2 {
    color: #d4af37;
    margin-bottom: 15px;
    font-size: 1.8em;
}

.game-info ul {
    list-style: none;
    font-size: 1.1em;
    line-height: 1.6;
}

.game-info li {
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.start-section {
    text-align: center;
    padding: 30px;
}

.start-btn {
    background: linear-gradient(45deg, #d4af37, #ffd700);
    color: #1a472a;
    border: none;
    padding: 15px 40px;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.start-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.rules-btn {
    background: rgba(212, 175, 55, 0.2);
    color: #d4af37;
    border: 1px solid #d4af37;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rules-btn:hover {
    background: rgba(212, 175, 55, 0.3);
}

.rules-panel {
    background: rgba(0, 0, 0, 0.4);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #d4af37;
    margin-top: 20px;
}

.rules-panel h3 {
    color: #d4af37;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.rules-content h4 {
    color: #ffd700;
    margin: 15px 0 10px 0;
}

.rules-content ol, .rules-content ul {
    margin-left: 20px;
    line-height: 1.6;
}

.rules-content li {
    margin: 8px 0;
}

.menu-footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #aaa;
    font-size: 0.9em;
}

/* 游戏页面样式 */
.game-container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 80vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 2px solid #d4af37;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #d4af37;
}

.game-info span {
    margin-right: 20px;
    font-size: 1.1em;
    color: #ffd700;
}

.menu-btn {
    background: rgba(212, 175, 55, 0.2);
    color: #d4af37;
    border: 1px solid #d4af37;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background: rgba(212, 175, 55, 0.3);
}

.game-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.players-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.player-seat {
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid #444;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.player-seat.active {
    border-color: #d4af37;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
    background: rgba(212, 175, 55, 0.1);
}

.player-seat.folded {
    opacity: 0.6;
    border-color: #666;
}

.player-seat.winner {
    border-color: #00ff00;
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
    background: rgba(0, 255, 0, 0.1);
}

.player-info {
    margin-bottom: 10px;
}

.player-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #ffd700;
    display: block;
}

.player-chips, .player-bet {
    font-size: 0.9em;
    color: #ccc;
    display: block;
}

.player-cards {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
}

.card {
    width: 60px;
    height: 84px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    position: relative;
}

.card.back {
    background: linear-gradient(45deg, #1a472a, #2d4a32);
    border: 2px solid #d4af37;
    color: #d4af37;
}

.card.front {
    background: white;
    border: 2px solid #333;
    color: #333;
}

.card.red {
    color: #d40000;
}

.card.black {
    color: #000;
}

.card::before {
    content: attr(data-rank);
    position: absolute;
    top: 2px;
    left: 4px;
    font-size: 0.8em;
}

.card::after {
    content: attr(data-suit);
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 0.8em;
}

.player-status {
    font-size: 0.9em;
    color: #aaa;
    min-height: 20px;
}

.table-center {
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid #d4af37;
    border-radius: 50%;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.community-cards {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.card-placeholder {
    width: 50px;
    height: 70px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px dashed #d4af37;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d4af37;
    font-size: 0.8em;
}

.pot-display {
    position: absolute;
    bottom: 10px;
}

.pot {
    background: rgba(212, 175, 55, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    color: #ffd700;
}

/* 操作区域样式 */
.game-controls {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #d4af37;
    margin-top: 20px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.action-btn {
    background: linear-gradient(45deg, #d4af37, #ffd700);
    color: #1a472a;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
}

.action-btn:disabled {
    background: #666;
    color: #999;
    cursor: not-allowed;
    transform: none;
}

.action-btn:not(:disabled):hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(212, 175, 55, 0.4);
}

.bet-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.bet-controls label {
    color: #ffd700;
}



.game-log {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    max-height: 120px;
    overflow-y: auto;
}

.log-messages {
    font-size: 0.9em;
    line-height: 1.4;
}

.log-messages div {
    margin: 5px 0;
    padding: 3px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}



/* 新的一局按钮样式 */
.new-game-btn {
    background: linear-gradient(45deg, #00cc00, #00ff00);
    color: #1a472a;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1em;
    margin: 15px auto;
    display: none;
    box-shadow: 0 3px 15px rgba(0, 255, 0, 0.3);
}

.new-game-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 255, 0, 0.5);
}

/* 游戏结束显示样式 */
.game-over-display {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: linear-gradient(135deg, #1a472a 0%, #2d4a32 100%);
    padding: 30px;
    border-radius: 15px;
    border: 3px solid #d4af37;
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.modal-content h3 {
    color: #d4af37;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.modal-btn {
    background: linear-gradient(45deg, #d4af37, #ffd700);
    color: #1a472a;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(212, 175, 55, 0.4);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .players-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .table-center {
        width: 300px;
        height: 150px;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .action-btn {
        width: 200px;
    }
}

/* 工具类 */
.hidden {
    display: none !important;
}

/* 动画效果 */
@keyframes dealCard {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.card.dealing {
    animation: dealCard 0.5s ease-out;
}

@keyframes highlight {
    0% { box-shadow: 0 0 0 rgba(212, 175, 55, 0.5); }
    50% { box-shadow: 0 0 20px rgba(212, 175, 55, 0.8); }
    100% { box-shadow: 0 0 0 rgba(212, 175, 55, 0.5); }
}

.player-seat.highlight {
    animation: highlight 1s ease-in-out;
}

/* 游戏结束显示区域样式 */
.game-over-display {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    border: 3px solid #d4af37;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 0 50px rgba(212, 175, 55, 0.5);
}

.game-over-content h3 {
    color: #d4af37;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.game-over-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.game-over-btn {
    background: linear-gradient(45deg, #d4af37, #ffd700);
    color: #1a472a;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-over-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(212, 175, 55, 0.4);
}

/* 砝码相关样式 */
.chips-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d4af37;
}

.chips-total {
    color: #ffd700;
    font-weight: bold;
    margin-bottom: 10px;
}

.chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    min-height: 40px;
}

.chip {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.chip:hover {
    transform: scale(1.1);
    border-color: white;
}

.chip-10 {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
}

.chip-20 {
    background: linear-gradient(45deg, #4ecdc4, #88d3ce);
    color: white;
}

.chip-50 {
    background: linear-gradient(45deg, #45b7d1, #96d3e0);
    color: white;
}

.chip-100 {
    background: linear-gradient(45deg, #ffd166, #ffe0a3);
    color: #1a472a;
}

.chips-selection {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.chip-btn {
    background: linear-gradient(45deg, #d4af37, #ffd700);
    color: #1a472a;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 60px;
}

.chip-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(212, 175, 55, 0.4);
}

.chip-btn.active {
    background: linear-gradient(45deg, #00ff00, #66ff66);
    color: #1a472a;
}